*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
   width: 100%;
   
}

.logo{
    margin-left: 20px;
}

.myul{
    list-style-type: none;
    margin-right: 20px;
    
}

.myli{
    padding: 20px;
    display:inline-block;
}

a{
    text-decoration: none;
    color: white;
    font-family: georgia;
    letter-spacing: 1px;
}

body{
    background-color:black;
}
/* End of nav bar */
.heding{
    color: white;
    margin-top: 5%;
    margin-left: 50px;
    font-size: 20px;
}
h1{
    
    color: #038DCC;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
}
.span1{
    color: white;
}

.picture{
    margin-left: 250px;

}
.mbody{
    display: flex;
}
.btn{
    border-radius: 30px;
    background-color: #049ce2d3;
    padding: 0.8rem 2.4rem;
    font-weight: bold;
    color: white;
    border: none;
   
}
/* End of contant 1 (Heading and picture) */

.spn2{
    color: white;
}


.msgsection{
    display: flex;
    margin-left: 50px;
}
p{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
}
.ceoimg{
    margin-right: 60px;
}
/* End of msg section */

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 2rem;
    margin-top: 80px;
}

.service-item {
    margin-top: 40px;
    background: var(--ancent2-clr);
    padding: 4.9rem 5rem 0;
    position: relative;
    border-radius: 10px;
}


.service-item .img-bg {
    padding: 20px;
    width: 140px;
    aspect-ratio: 1;
    margin: auto;
    background: var(--ancent2-clr);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -32%;
    left: 50%;
    transform: translate(-50%, 50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.351);
}

.service-item h1 {
    font-size: 2.24rem;
    margin-top: 40px;
}

.service-item p {
    margin: 20px 0 40px;
}

.service-item a {
    margin-bottom: 40px;
    display: inline-block;
}

.img-bg img {
    width: 100%;
}

.multi{
 margin-left: 50px;
 }
.hh4{
    color: white;
}
.dling{
    color: #038DCC;
}
/* End of card section */

.testimonail-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: relative;
    padding: 30px 0;
}

/* End of testimantal */

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 80px;
}

.team-content {
    position: relative;
}

.team-content img {
    width: 100%;
    aspect-ratio: 1/ 1.3;
    object-fit: cover;
}

.team-content i {
    position: absolute;
    bottom: 13px;
    right: 0;
    font-size: 40px;
}

.team-grid .team-content:last-child {
    display: none;
}
/* End of team section */

.headings{
    margin-top: 40px;
    font-size: 30px;
}
.mission{
    margin-left: 50px;
}

.one {
    margin-top: 40px;
    font-family: sans-serif;
}

.mission-content {
    display: flex;
    align-items: center;

}

.mission-content .two {
    flex-basis: 70%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 70%;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.mission-content .three {
    flex-basis: 30%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 30%;
}

/* End of CEO Mission */

.training-content,
.chose-content {
    display: flex;
    gap: 2rem;
    margin-top: 40px;

}

.fontf{
    font-family: sans-serif;
    font-size: 30px;
}

.training-content p,
.training-content img,
.chose-content img,
.chose-content .multi-content {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
    object-fit: cover;
}

.multi-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chose-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.chose-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* End of training section */

.tech-skill{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.tech-skill li{
    border-bottom: 2px solid transparent;
}

.tech-skill{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

li.bottom{
    border-bottom: 2px solid var(--ancent-clr);
}

.tech-logos{
    margin-top: 20px;
}
.tech-logos,
.tech-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech-logo{
    flex-direction: column;
    gap: 1rem;
}
.dling{
    margin-left: 50px;
}

.tech-logo img{
    max-width: 100%;
}
 
.dling{
    margin-left: 0px;
}

.tech{
    color: #038DCC;
    margin-left: 500px;
}

/* End of technology */

.blog-grid{
    display: flex;
}
/* End of Blog */


footer {
    background: var(--ancent2-clr);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
    bottom: 0;
    left: 0;
}

footer .footer {
    flex: 1;
}

footer li {
    line-height: 1.7;
}

footer ul li {
    margin-inline: 0;
}

footer h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
}

footer .links nav ul {
    flex-direction: column;
}

footer .icons {
    margin-top: 1rem;
}

footer .intro i {
    font-size: 1.8rem;
    padding: 0.2rem;
    border: 1px solid var(--ancent-clr);
    border-radius: 2rem;
}

footer .contact i {
    margin-right: 10px;
    font-size: 1rem;
}

@media (max-width:970px) {
    footer {
        grid-template-columns: 4fr 1fr;
    }
}
.footer{
    background-color:black
}

